{
  "name": "camposviola",
  "version": "1.0.0",
  "description": "Campos Viola Photography",
  "author": "Zeon Studio",
  "license": "UNLICENSED",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "node ./scripts/generateImages.js && astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format"
  },
  "dependencies": {
    "@astro-community/astro-embed-vimeo": "^0.3.7",
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@mux/mux-player": "^3.2.4",
    "@mux/mux-player-react": "^3.2.4",
    "@swup/astro": "^1.4.0",
    "aos": "^2.3.4",
    "astro": "^4.15.1",
    "astro-auto-import": "^0.4.2",
    "astro-embed": "^0.7.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "disqus-react": "^1.1.5",
    "flowbite": "^2.3.0",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.2.0",
    "github-slugger": "^2.0.0",
    "glightbox": "^3.2.0",
    "gray-matter": "^4.0.3",
    "marked": "^11.1.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-photo-album": "^2.3.1",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "sharp": "^0.33.4",
    "swiper": "^11.0.5",
    "yet-another-react-lightbox": "^3.17.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/marked": "^5.0.2",
    "@types/node": "20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "prop-types": "^15.8.1",
    "sass": "^1.69.5",
    "tailwind-bootstrap-grid": "^5.1.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
